# SafePayloadReader

./: LICENSE  README.md  SafePayloadReader.sln  nuget.config
Playground/: Playground.csproj  Program.cs
System.Runtime.Serialization.BinaryFormat/: ArrayInfo.cs  ArraySinglePrimitiveRecord.cs  ArraySingleStringRecord.cs  BinaryLibraryRecord.cs  BinaryObjectStringRecord.cs  ClassInfo.cs  ClassTypeInfo.cs  ClassWithMembersAndTypesRecord.cs  GlobalUsings.cs  MemberReferenceRecord.cs  MemberTypeInfo.cs  MessageEndRecord.cs  ObjectNullMultiple256Record.cs  ObjectNullMultipleRecord.cs  ObjectNullRecord.cs  PayloadOptions.cs  PayloadReader.cs  SafePayloadReader.cs  SerializationRecord.cs  SerializedStreamHeaderRecord.cs  System.Runtime.Serialization.BinaryFormat.csproj
System.Runtime.Serialization.BinaryFormat.Tests/: AttackTests.cs  CustomOffsetArrays.cs  EdgeCaseTests.cs  InvalidInputTests.cs  JaggedArraysTests.cs  ReadAnythingTests.cs  ReadExactTypesTests.cs  ReadScenarioTests.cs  ReadTests.cs  RectangularArraysTests.cs  System.Runtime.Serialization.BinaryFormat.Tests.csproj  TypeMatchTests.cs
System.Runtime.Serialization.BinaryFormat/Enums/: AllowedRecordType.cs  ArrayType.cs  BinaryArrayType.cs  BinaryType.cs  PrimitiveType.cs  RecordType.cs
System.Runtime.Serialization.BinaryFormat/Infos/: ArrayInfo.cs  ClassInfo.cs  ClassTypeInfo.cs  MemberTypeInfo.cs  NextInfo.cs
System.Runtime.Serialization.BinaryFormat/Records/: ArrayOfClassesRecord.cs  ArrayRecord.cs  ArraySingleObjectRecord.cs  ArraySinglePrimitiveRecord.cs  ArraySingleStringRecord.cs  BinaryArrayRecord.cs  BinaryLibraryRecord.cs  BinaryObjectStringRecord.cs  ClassRecord.cs  ClassWithIdRecord.cs  ClassWithMembersAndTypesRecord.cs  ClassWithMembersRecord.cs  JaggedArrayRecord.cs  LazyClassRecord.cs  MemberPrimitiveTypedRecord.cs  MemberReferenceRecord.cs  MessageEndRecord.cs  NullsRecord.cs  ObjectNullMultiple256Record.cs  ObjectNullMultipleRecord.cs  ObjectNullRecord.cs  PrimitiveTypeRecord.cs  RectangularArrayRecord.cs  RectangularOrCustomOffsetArrayRecord.cs  SerializationRecord.cs  SerializedStreamHeaderRecord.cs  SystemClassWithMembersAndTypesRecord.cs  SystemClassWithMembersRecord.cs
System.Runtime.Serialization.BinaryFormat/Utils/: BinaryReaderExtensions.cs  FormatterServices.cs  RecordMap.cs  ThrowHelper.cs
docs/: migration_guide.md
